{
  "name": "aws-transcription-to-vtt",
  "version": "2.0.0",
  "description": "convert an AWS transcribe JSON body into a .vtt file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/aws-transcription-to-vtt.git"
  },
  "author": "Michael Reinstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/aws-transcription-to-vtt/issues"
  },
  "homepage": "https://github.com/mreinstein/aws-transcription-to-vtt#readme",
  "devDependencies": {
  },
  "keywords": [
    "AWS",
    "Transcribe",
    "JSON",
    "VTT",
    "WebVTT",
    "speech",
    "recognition",
    "format",
    "subtitle",
    "subtitles"
  ]
}
